name=CubeServer-API-Wrapper
version=0.1.0
author=Joseph R. Freeston
maintainer=
sentence=API Wrapper for CubeServer
paragraph=Post data to CubeServer, etc.
category=Communication
url=https://github.com/snorklerjoe/CubeServer-api-arduino
architectures=esp8266,esp32,ESP8266,ESP32 includes=server.h
depends=ArduinoJson
